appenders = appenderConsole, appenderFile

appender.appenderConsole.name = APPENDER_CONSOLE
appender.appenderConsole.type = Console
appender.appenderConsole.layout.type = PatternLayout
appender.appenderConsole.layout.pattern = %d{dd.MM.yy HH:mm:ss} %level on %C{1} : %msg%n

appender.appenderFile.name = APPENDER_FILE
appender.appenderFile.type = File
appender.appenderFile.fileName = results/parserLog.log
appender.appenderFile.layout.type = PatternLayout
appender.appenderFile.layout.pattern = %d{dd.MM.yy HH:mm:ss} %level on %C{1} : %msg%n

loggers = loggerFile

logger.loggerFile.name = LOGGER_FILE
logger.loggerFile.level = info
logger.loggerFile.appenderRefs = appenderFile
logger.loggerFile.appenderRef.file.ref = APPENDER_FILE

rootLogger.level = info
rootLogger.appenderRefs = appenderConsole
rootLogger.appenderRef.stdout.ref = APPENDER_CONSOLE